<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="emre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-05 08:10:57 &#214;S"/>
        <attribute name="created" value="ZW1yZTtMQVBUT1AtOEc2MTZFNFQ7MjAyMy0xMS0wNTswNzo1NDo1MyDDllM7Mjg0NQ=="/>
        <attribute name="edited" value="ZW1yZTtMQVBUT1AtOEc2MTZFNFQ7MjAyMy0xMS0wNTswODoxMDo1NyDDllM7MTsyOTUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <declare name="total" type="Integer" array="False" size=""/>
            <declare name="multiplication" type="Integer" array="False" size=""/>
            <declare name="counter" type="Integer" array="False" size=""/>
            <assign variable="total" expression="0"/>
            <assign variable="multiplication" expression="1"/>
            <assign variable="counter" expression="1"/>
            <while expression="counter&lt;=10">
                <output expression="&quot;Enter number&quot;" newline="True"/>
                <input variable="Number"/>
                <assign variable="total" expression="total+number"/>
                <assign variable="multiplication" expression="multiplication*number"/>
                <assign variable="counter" expression="counter+1"/>
            </while>
            <output expression="&quot;Total of numbers&quot;" newline="True"/>
            <output expression="Total" newline="True"/>
            <output expression="&quot;Multiplication of numbers&quot;" newline="True"/>
            <output expression="Multiplication" newline="True"/>
        </body>
    </function>
</flowgorithm>
