<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="emre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-05 09:02:27 &#214;S"/>
        <attribute name="created" value="ZW1yZTtMQVBUT1AtOEc2MTZFNFQ7MjAyMy0xMS0wNTswODozMzowMSDDllM7MjgzNg=="/>
        <attribute name="edited" value="ZW1yZTtMQVBUT1AtOEc2MTZFNFQ7MjAyMy0xMS0wNTswOTowMjoyNyDDllM7MTsyOTQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="total" type="Integer" array="False" size=""/>
            <declare name="counter" type="Integer" array="False" size=""/>
            <assign variable="total" expression="0"/>
            <assign variable="counter" expression="1000"/>
            <while expression="counter&lt;=2000">
                <assign variable="total" expression="total+counter"/>
                <output expression="Counter" newline="True"/>
                <assign variable="counter" expression="counter+2"/>
            </while>
            <output expression="&quot;Total of numbers&quot;" newline="True"/>
            <output expression="Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
