<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="emre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-05 11:48:32 &#214;S"/>
        <attribute name="created" value="ZW1yZTtMQVBUT1AtOEc2MTZFNFQ7MjAyMy0xMS0wNTsxMToyODo1MiDDllM7Mjg0MA=="/>
        <attribute name="edited" value="ZW1yZTtMQVBUT1AtOEc2MTZFNFQ7MjAyMy0xMS0wNTsxMTo0ODozMiDDllM7MTsyOTQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number1" type="Integer" array="False" size=""/>
            <declare name="number2" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="small" type="Integer" array="False" size=""/>
            <declare name="hcf" type="Integer" array="False" size=""/>
            <assign variable="hcf" expression="1"/>
            <assign variable="i" expression="1"/>
            <output expression="&quot;Enter number1&quot;" newline="True"/>
            <input variable="number1"/>
            <output expression="&quot;Enter number2&quot;" newline="True"/>
            <input variable="number2"/>
            <if expression="number1&lt;number2">
                <then>
                    <assign variable="small" expression="number1"/>
                </then>
                <else>
                    <assign variable="small" expression="number2"/>
                </else>
            </if>
            <while expression="i&lt;=small">
                <if expression="number1%i==0 &amp;&amp; number2%i==0">
                    <then>
                        <assign variable="hcf" expression="i"/>
                        <assign variable="i" expression="i+1"/>
                    </then>
                    <else>
                        <assign variable="i" expression="i+1"/>
                    </else>
                </if>
                <output expression="hcf" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
