<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="emre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-05 04:55:32 &#214;S"/>
        <attribute name="created" value="ZW1yZTtMQVBUT1AtOEc2MTZFNFQ7MjAyMy0xMS0wNTswNDozMjowNiDDllM7MjgzNg=="/>
        <attribute name="edited" value="ZW1yZTtMQVBUT1AtOEc2MTZFNFQ7MjAyMy0xMS0wNTswNDo1NTozMiDDllM7MTsyOTQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fahrenheit" type="Real" array="False" size=""/>
            <declare name="celcius" type="Real" array="False" size=""/>
            <output expression="&quot;enter fahrenheit&quot;" newline="True"/>
            <input variable="fahrenheit"/>
            <assign variable="celcius" expression="(fahrenheit-32)*5/9"/>
            <output expression="Celcius" newline="True"/>
        </body>
    </function>
</flowgorithm>
